a =  int(input("entre com o primeiro valor:"))
b =  int(input("entre com o segundo valor:"))
c = int(input("Terceiro valor"))

if a > b and a > c:
    print("o maior numero é {}" .format(a))
elif b > a and b > c:
    print("O maior numero é {}" .format(b))
else:
    print("O maior numero e {}" .format(c))
    
###########################################################################################

a =  int(input("entre com um valor:"))
resto = a % 2
if resto == 0:
    print("O numero é par")
else:
    print("O numero é impar")

###########################################################################################

a =  int(input("entre com primeiro valor:"))
b =  int(input("entre com segundo valor:"))
resto_a = a % 2
resto_b = a % 2
if resto_a == 0 or resto_b == 0:
    print("Foi digitado o numero par")
else:
    print("Nenhum numero par foi digitado")
    
###########################################################################################    
    a =  int(input("Primeiro bimestre:"))
if a > 10:
    a =  int(input("Primeiro bimestre:"))
b =  int(input("Segundo bimestre:"))
if b > 10:
    b =  int(input("Segundo bimestre:"))
c =  int(input("Terceiro bimestre:"))
if c > 10:
    c =  int(input("Terceiro bimestre:"))
d =  int(input("Quarto bimestre:"))
if d > 10:
    d =  int(input("Quarto bimestre:"))
media = (a + b + c + d) / 4

print("Media {}".format(media))
