def contar (valor = 11, caractere = "+"):
    for i in range(1, valor):
        print(caractere)
contar()
print("Passando um caractere diferente:")
contar(caractere = "&")
print("passando um valor diferente")
contar(valor = 5)

####################################################################################

def contar (valor = 11, caractere = "+"):
    for i in range(1, valor):
        print(caractere)
contar()
print("Passando um caractere diferente:")
contar(6, "&")

####################################################################################

def contar (caractere, valor = 11): # LEMBRAR QUE PARANMETRO SEM VALOR E OBRIGATORIO COLOCAR UM VALOR QUANDO A FUNÇÃO FOR CHAMADA.
    for i in range(1, valor):
        print(caractere)
print("Passando apenas o argumento obrigatorio:")
contar("$")

####################################################################################

def contar (caractere, valor = 11):
    for i in range(1, valor):
        print(caractere)
print("Passando apenas o argumento obrigatorio:")
contar(caractere = "$")

####################################################################################

def contar (caractere, valor = 11):
    for i in range(1, valor):
        print(caractere)
print("Passando apenas o argumento obrigatorio:")
contar("$", valor = 5)

####################################################################################

def contar (caractere, valor = 11):
    for i in range(1, valor):
        print(caractere)
print("Passando apenas o argumento obrigatorio:")
contar("F")
