>>> L = [0, 1, 2, 3, 4, 5] - VARIAVEL
>>> L2 = [ 6, 7, 8, 9] - VARIAVEL

>>> list (L) - MOSTRA O CONTEUDO DA LISTA
[0, 1, 2, 3, 4, 5]

>>> list(L + L2) - CONCATENAÇÃO
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

>>> list (L2 * 5) - REPETIÇÃO
[6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9]

>>> 2 in L - VERIFICAÇÃO DE EXISTENCIA
True

>>> 9 in L - VERIFICAÇÃO DE EXISTENCIA
False

>>> for x in L: - ITERAÇÃO
	print(x)

0
1
2
3
4
5

>>> L.append(9) - ACRESCENTAR ITENS
>>> list(L)
[0, 1, 2, 3, 4, 5, 9]

>>> L.insert(3, 12) - ACRESCENTAR ITENS NA POSIÇÃO ESPECIFICA
>>> list(L)
[0, 1, 2, 12, 3, 4, 5, 9]

>>> L.index(12) - BUSCA DE POSIÇÃO POR VALOR AQUISITADO
3
>>> L.count(2)
1
>>> L.append(2)
>>> L.index(2)
2
>>> L.count(2) - CONTAGEM DE OCORRÊNCIAS DE X VALOR
2
>>> 

L.sort() - ORDENAR A LISTA 
>>> L.reverse() - REVERTER A LISTA
L.remove(x) - REMOVE A PRIMEIRA OCORRENCIA DO ITEM
L.pop(pos) - REMOVE ITEM NA POSIÇÃO DE INDICE ESPECIFICADA
del L [pos] - REMOVE ITEM NA POSIÇÃO DE INDICE ESPECIFICADA
L[i] = VALOR ATRIBUIÇÃO DE VALOR A POSIÇÃO I
L[i:j] = [x1, x2, x3] - CIRAR A LISTA L2 COM OS ELEMENTOS DE L INCREMENTADOS
len(L) - RETORNA O TAMANHO DA LISTA 
list(L) - RETORNA OS ELEMENTOS DA LISTA
map(f, lista)- APLICA A FUNÇÃO f A CADA UM DOS ELEMENTOS DA LISTA ; PARA VER O RESULTADO, COMBINE COM LIST()
del L [i:j]
>>> list(L)
[6, 5, 4, 3, 2, 1]
>>> L.remove(2)
>>> list(L)
[6, 5, 4, 3, 1]
>>> L.pop(2)
4
>>> list(L)
[6, 5, 3, 1]
>>> list(L)
[6, 5, 3, 1]
>>> del L[2]
>>> list(L)
[6, 5, 1]
>>> del L[1: 2]
>>> list(L)
[6, 1]
>>> L.append(8)
>>> list (L)
[6, 1, 8]
>>> L2 = [6, 1, 8]
>>> L2 = [x + 1 for x in L]
>>> list (L)
[6, 1, 8]
>>> list(L2)
[7, 2, 9]
>>> L3 = [x ** 10 for x in L]
>>> list(L3)
[60466176, 1, 1073741824]
>>> len(L)
3
>>> import math
>>> list (map(math.sqrt, L))
[2.449489742783178, 1.0, 2.8284271247461903]
