>>> L = [0, 1, 2, 3, 4, 5] - VARIAVEL
>>> L2 = [ 6, 7, 8, 9] - VARIAVEL

>>> list (L) - MOSTRA O CONTEUDO DA LISTA
[0, 1, 2, 3, 4, 5]

>>> list(L + L2) - CONCATENAÇÃO
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

>>> list (L2 * 5) - REPETIÇÃO
[6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9, 6, 7, 8, 9]

>>> 2 in L - VERIFICAÇÃO DE EXISTENCIA
True

>>> 9 in L - VERIFICAÇÃO DE EXISTENCIA
False

>>> for x in L: - ITERAÇÃO
	print(x)

0
1
2
3
4
5

>>> L.append(9) - ACRESCENTAR ITENS
>>> list(L)
[0, 1, 2, 3, 4, 5, 9]

>>> L.insert(3, 12) - ACRESCENTAR ITENS NA POSIÇÃO ESPECIFICA
>>> list(L)
[0, 1, 2, 12, 3, 4, 5, 9]

>>> L.index(12) - BUSCA DE POSIÇÃO POR VALOR AQUISITADO
3
>>> L.count(2)
1
>>> L.append(2)
>>> L.index(2)
2
>>> L.count(2) - CONTAGEM DE OCORRÊNCIAS DE X VALOR
2
>>> 
