import random
print("Gerando cinco numeros aleatorios entre 1 e 50:\n")
for i in range(1, 6):
    n = random.randint(1, 50)
    print("Numero gerado:" , n)
    
    ----------------------------------------------------------------------------------------
    
    import random
print("Gerando cinco numeros de ponto flutuante:\n")
for i in range(1, 6):
    n = random.uniform(1, 100)
    print("Numero gerado:", n)
    
    ---------------------------------------------------------------------------------------------------
    
    import random
L = [2, 4, 6, 8, 10]
print("Extraindo numero aleatorio da lista:\n")
n = random.choice(L)
print("Numero gerado:", n)
